APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rq0/XlKwwmnFzzkgIpRKIWuCpDSHXisolO4xbHp35w0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

AUTH_GUARD=api

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db1
DB_PORT=5432
DB_DATABASE=diploma
DB_USERNAME=nameuser
DB_PASSWORD=password


JWT_SECRET=6bFedEYd7PIBkIWpHYdIAravkW2g3v6F4wanKdAUzAKJPXm4on9E22hGAHcpMBfR

ADMIN_MAIL=olyaparkhomenko2003.28.06@gmail.com
